# Konnect

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/bluejack20_2/Konnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack20_2/Konnect/: AddPostActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  UserProfileActivity.kt
app/src/main/java/edu/bluejack20_2/Konnect/adapters/: ChatDetailAdapter.kt  ChatTabAdapter.kt  ChatTextAdapter.kt  CommentAdapter.kt  ConnectionListAdapter.kt  EducationAdapter.kt  ExperienceAdapter.kt  InstitutionPostAdapter.kt  InvitationsConnectionAdapter.kt  NotificationAdapter.kt  PostRecyclerAdapter.kt  SearchDetailAdapter.kt  SkillAdapter.kt  StoryAdapter.kt  UserAdapter.kt  UserListAdapter.kt  UserProfileConnectionRecyclerAdapter.kt  UserRelationAdapter.kt
app/src/main/java/edu/bluejack20_2/Konnect/base/: BaseActivity.kt  BaseFunction.kt
app/src/main/java/edu/bluejack20_2/Konnect/models/: ActivityPost.kt  Award.kt  Chat.kt  ChatDetail.kt  City.kt  Education.kt  EducationDegree.kt  EmploymentType.kt  Experience.kt  Institution.kt  InstitutionPost.kt  InterpersonalSkill.kt  Knowledge.kt  Language.kt  Message.kt  Notification.kt  Organization.kt  PostComment.kt  PostLike.kt  Proficiency.kt  RegisterData.kt  SearchData.kt  Skill.kt  Story.kt  StudyField.kt  TestScore.kt  ToolTech.kt  User.kt
app/src/main/java/edu/bluejack20_2/Konnect/repositories/: ActivityPostRepository.kt  ChatRepository.kt  CityRepository.kt  EducationDegreeRepository.kt  EducationRepository.kt  EmploymentTypeRepository.kt  ExperienceRepository.kt  InstitutionPostRepository.kt  InstitutionRepository.kt  NotificationRepository.kt  PostCommentRepository.kt  PostLikeRepository.kt  SkillRepository.kt  StoryRepository.kt  StudyFieldRepository.kt  UserRepository.kt
app/src/main/java/edu/bluejack20_2/Konnect/services/: DateUtil.kt  KonnectGlideModule.kt  PostSpannableConverter.kt  StorageUtil.kt
app/src/main/res/drawable/: border.xml  card_background_container.xml  card_background_container_full.xml  card_background_container_white.xml  custom_email_icon.xml  custom_input.xml  ic_account_box.xml  ic_account_box_focused.xml  ic_add_post.xml  ic_add_update_profile.xml  ic_camera.xml  ic_comment.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_like.xml  ic_lock.xml  ic_lock_focused.xml  ic_network.xml  ic_notification.xml  ic_profile_placeholder.xml  ic_settings.xml  ic_video.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_chat_detail.xml  activity_edit_detail_institution.xml  activity_edit_detail_profile.xml  activity_edit_profile.xml  activity_education_input.xml  activity_experience_input.xml  activity_home.xml  activity_institution_profile.xml  activity_invitations_connection.xml  activity_login.xml  activity_main.xml  activity_phone_o_t_p.xml  activity_post_detail.xml  activity_register.xml  activity_skill_input.xml  activity_story.xml  activity_user_profile.xml  activity_user_profile_connection.xml  add_story_item.xml  chat_detail.xml  chat_left.xml  chat_right.xml  connection_detail.xml  connection_request_detail.xml  experience_row_listview.xml  fragment_chat_list.xml  fragment_home.xml  fragment_network.xml  fragment_notification.xml  fragment_post.xml  fragment_search.xml  fragment_setting.xml  fragment_user_list.xml  layout_activity_institution_post.xml  layout_activity_notification.xml  layout_activity_post.xml  layout_user_profile_connection.xml  listview_row_comment.xml  (+8 more)
app/src/main/res/menu/: main_navigation.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_konnect_logo.xml  ic_launcher_linkedin_round.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_konnect_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bluejack20_2/Konnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
