<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingHorizontal="10dp"
    tools:context=".view.SkillInputActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill name"
        android:textSize="@dimen/list_detail_detail_fontsize"
        android:textColor="@color/gray_900"/>

    <EditText
        android:id="@+id/skill_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Web Development"
        android:textSize="@dimen/list_detail_title_fontsize" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/skill_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>

</LinearLayout>