<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.InstitutionProfileActivity"
    android:layout_marginVertical="5dp"
    style="@style/background_white">

    <LinearLayout
        android:id="@+id/inst_profile_identity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/inst_profile_content_container"
        android:paddingVertical="15dp"
        android:orientation="vertical"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/inst_profile_identity_user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/black"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            />

        <TextView
            android:id="@+id/inst_profile_identity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            style="@style/textFont"
            />

        <TextView
            android:id="@+id/inst_profile_identity_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/website"
            android:textSize="16sp"
            android:textAlignment="center"
            style="@style/textFont"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inst_profile_identity_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textSize="16sp"
            android:textAlignment="center"
            style="@style/textFont" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/inst_profile_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/inst_profile_identity_container"
        android:paddingTop="20dp"
        android:paddingHorizontal="15dp"
        android:paddingBottom="5dp"
        android:background="@drawable/card_background_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/inst_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                style="@style/button_profile"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:textSize="@dimen/list_detail_title_fontsize"
                android:layout_marginTop="10dp"
                style="@style/font_title_color"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/inst_profile_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/summary"
                style="@style/font_detail_color"
                android:minLines="3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/our_relations"
                android:textSize="@dimen/list_detail_title_fontsize"
                android:layout_marginTop="15dp"
                style="@style/font_title_color"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/inst_profile_relation_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/institution_post"
                android:textSize="@dimen/list_detail_title_fontsize"
                android:layout_marginTop="15dp"
                style="@style/font_title_color"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/inst_profile_post_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>